{
  "name": "summers-klipper-suite",
  "version": "0.1.0",
  "private": true,
  "description": "A collection of macros and configurations for Klipper (3D printer firmware)",
  "author": "Nicholas Summers",
  "license": "MIT"
}
